<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Kaiowás Hardcore</title>
    <link rel="stylesheet" href="style/textos.css">  
    <link rel="stylesheet" href="style/imagens.css">  
    <link rel="stylesheet" href="style/interfacesweb.css">  
    <link rel="stylesheet" href="style/blocos-de-texto.css"> 
    <link rel="stylesheet" href="style/fontes.css"> 
    <link rel="stylesheet" href="style/estruturahtml.css">  
    <link rel="stylesheet" href="animacoes.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/ico.png">
</head>

<body>
 
    <header class="cabecalho2">
    <img src="img/logokaiowasbd.jpg" alt="Logo" class="logo">
</header>
   <div class="cabecalho">
<nav class="navbar">
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="musicas.html">Musicas</a></li>
        <li><a href="shows.html">Shows</a></li>
        <li><a href = "merch.html">Loja</a></li>
        <li><a href="quemsomos.html">Quem somos</a></li>
    
     
    </ul>
</nav>
</div>



<div class="bloco-catalogo2">
  <div class="titulospaginashows">
  <h2>PRÓXIMOS SHOWS</h2>
  </div>
  <br>
  <br>
    
<!--  </header>
  <div class="flyercatalogo"><a href="https://www.sympla.com.br/evento/code-veronica-x/3454633?_gl=1*1o7253b*_gcl_au*NzIwMzE3MjAyLjE3Nzk2NTI5MDY._ga*NzA4NjM0Mjk4LjE3Nzk2NTI5MDY._ga_KXH10SQTZF*czE3ODA3NTgyMjEkbzUkZzEkdDE3ODA3NTgyMzEkajUwJGwwJGgxNTUwNDM0NjIz"> <img src ="img/eventos/flyercode.jpg" class="flyer">
   </a></div>
       
  
  <header>
    <p class = "bordatexto"> CODE VERONICA X<br> 18/07</p> 
      
  </header>
  -->

    Ainda não temos nenhum show a vista, mas saiba que estará aqui quando tiver :)
    
</div>

   

</body>
</html>
